<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .home-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 300px;
            text-align: center;
        }
        .home-container h1 {
            margin-bottom: 20px;
        }
        .home-container form {
            margin-top: 20px;
        }
        .home-container form input[type="submit"] {
            padding: 10px;
            font-size: 16px;
            background-color: #dc3545;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="home-container">
    <h1 th:inline="text">Página Home <span th:remove="tag" sec:authentication="name"></span></h1>
    <form th:action="@{/logout}" method="post">
        <input type="submit" value="Sair">
    </form>
</div>
</body>
</html>