<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 300px;
        }
        .login-container h2 {
            text-align: center;
        }
        .login-container form {
            margin-top: 20px;
        }
        .login-container form label {
            display: block;
            margin-bottom: 10px;
        }
        .login-container form input[type="text"],
        .login-container form input[type="password"] {
            width: calc(100% - 22px);
            padding: 8px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .login-container form input[type="submit"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .error-message {
            background-color: #f8d7da;
            color: #721c24;
            padding: 10px;
            border-radius: 4px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div class="login-container">
    <h2>Login</h2>
    <div th:if="${param.error}" class="error-message">
        Usuário ou senha inválidos!
    </div>
    <div th:if="${param.logout}" class="error-message">
        Você foi deslogado!
    </div>
    <form th:action="@{/login}" method="post">
        <div>
            <label>Nome do usuário: <input type="text" name="username"></label>
        </div>
        <div>
            <label>Senha: <input type="password" name="password"></label>
        </div>
        <div>
            <input type="submit" value="Logar">
        </div>
    </form>
</div>
</body>
</html>
